 <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EFF SHAW</title>
    <link rel="apple-touch-icon-precomposed" href="images/favicon/favicon.ico" />
    <link rel="icon" href="images/favicon/favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <div class="container-fluid">
  <div class="row text-center buffer0">
     <div class="description"> 
      <div class="tagline">
        <div class="svgName" 
        
                   <div class="svgMaskHead">
                        <svg width="400" height="150" baseProfile="full" version="1.2">
                            <defs>
                                <mask id="svgmaskName" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse" transform="scale(1)">
                                    <image width="100%" height="100" xlink:href="images/whitenamepng.png" />
                                </mask>
                            </defs>
                            <image id="the-mask" mask="url(#svgmaskName)" width="100%" height="300" y="0" x="0" xlink:href="http://i.giphy.com/pwn2qNRQxtrpu.gif" />
                        </svg>
                    </div>  
               
                   </div> 


      </div>
    </div>
  </div>
</div>

  </head>
  
<body class="box">
  




                
                <div class="container-fluid">
                  <div class="container-fluid">
                    
                   <div class="row text-center buffer0">
                      <div class="description"> 
                        <div class="img-responsive center-block">
                          <div class="iconbox">
                           <div class="asone app">
                                    <div class="svgMask">
                                      <svg class="projectSVG" baseProfile="full" version="1.2">
                                          <defs>
                                              <mask id="svgmask2" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse" transform="scale(1)">
                                                  <image width="95" height="95" xlink:href="images/circle.png" />
                                              </mask>
                                          </defs>
                                          <image id="the-mask" mask="url(#svgmask2)" width="204.4" height="115" y="0" x="-40" xlink:href="images/aux3.gif" />
                                      </svg>
                                  </div>  
                                <p>Advanced UX</p>
                            </div>             
                           
                            <div class="benzpay">
                                    <div class="svgMask">
                                      <svg class="projectSVG" baseProfile="full" version="1.2">
                                         
                                          <image id="the-mask" mask="url(#svgmask2)" width="204.4" height="115" y="0" x="-40" xlink:href="images/iot.gif" />
                                      </svg>
                                  </div>  
                                <p>IoT Device</p>
                            </div>

                            <div class="benzpay">
                                    <div class="svgMask">
                                      <svg class="projectSVG" baseProfile="full" version="1.2">
                                        
                                          <image id="the-mask" mask="url(#svgmask2)" width="204.4" height="115" y="0" x="-40" xlink:href="images/mobilejustice.gif" />
                                      </svg>
                                  </div>  
                                <p>Mobile Justice</p>
                            </div>                 
                          </div> 
                        </div>
                      </div>
                    </div>

                     <div class="row text-center buffer0">
                      <div class="description"> 
                        <div class="img-responsive center-block">
                          <div class="iconbox">
                           <div class="asone app">
                                    <div class="svgMask">
                                      <svg class="projectSVG" baseProfile="full" version="1.2">
                                        
                                          <image id="the-mask" mask="url(#svgmask2)" width="115" height="204.3" y="-60" x="0" xlink:href="images/asone2.gif" />
                                      </svg>
                                  </div>  
                                <p>AsOne app</p>
                            </div>             
                           
                            <div class="benzpay">
                                    <div class="svgMask">
                                      <svg class="projectSVG" baseProfile="full" version="1.2">
                                          <image id="the-mask" mask="url(#svgmask2)" width="169" height="95" y="0" x="-40" xlink:href="images/benzpay2.gif" />
                                      </svg>
                                  </div>  
                                <p>In Car payments</p>
                            </div>

                            <div class="benzpay">
                                    <div class="svgMask">
                                      <svg class="projectSVG" baseProfile="full" version="1.2"> 
                                        <image id="the-mask" mask="url(#svgmask2)" width="115" height="204.3" y="-20" x="0" xlink:href="images/bb2.gif" />
                                      </svg>
                                  </div>  
                                <p>Wifi Beerbong</p>
                            </div>                 
                          </div> 
                        </div>
                      </div>
                    </div>

                     <div class="row text-center buffer0">
                      <div class="description"> 
                        <div class="img-responsive center-block">
                          <div class="iconbox">
                           <div class="asone app">
                                    <div class="svgMask">
                                      <svg class="projectSVG" baseProfile="full" version="1.2">
                                        
                                          <image id="the-mask" mask="url(#svgmask2)" width="225" height="127" y="0" x="-70" xlink:href="images/fb1.gif" />
                                      </svg>
                                  </div>  
                                <p>Firebird</p>
                            </div>             
                           
                            <div class="benzpay">
                                    <div class="svgMask">
                                      <svg class="projectSVG" baseProfile="full" version="1.2">
                                          <image id="the-mask" mask="url(#svgmask2)" width="204.4" height="115" y="0" x="-50" xlink:href="images/yh.gif" />
                                      </svg>
                                  </div>  
                                <p>Music videos</p>
                            </div>

                            <div class="benzpay">
                                    <div class="svgMask">
                                      <svg class="projectSVG" baseProfile="full" version="1.2"> 
                                        <image id="the-mask" mask="url(#svgmask2)" width="115" height="204.3" y="-20" x="0" xlink:href="images/bb2.gif" />
                                      </svg>
                                  </div>  
                                <p>More projects</p>
                            </div>                 
                          </div> 
                        </div>
                      </div>
                    </div>

                  </div>
                </div>



<script src="js/scripts.js"></script>
<script src="js/main.js"></script>

</body>

<footer>

    <div class="container-fluid">
  <div class="row text-center buffer0">
     <div class="description"> 
      <div class="tagline">

<p>sup@heyjeffshaw.com<p>

      </div>
    </div>
  </div>
</div>

</footer>


</html>
